main
	__CC2DW
		____DoICP
	ADC_init
	Lcd_Init
		Delay_5500us
		Delay_1us
	PMW_init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	MSdelay
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	read_temp
		Mul_16X16_U
		Div_16X16_U
	WordToStr
		Div_16X16_U
	pour
		MSdelay
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	enjoy
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		MSdelay
